var x1=Math.round(3.14);//3
var x2=Math.round(3.54);//4
var x1=Math.floor(3.94);//3
var x4=Math.ceil(3.14);//4

===============================
var answer1 = "It's alright";//It's alright
var answer2 = "He is called 'Joh ' n ' ny'"; //He is called 'Joh ' n ' ny'
var answer3 = 'He is called "Johnny"';//He is called "Johnny"

===========================================
var y = 123e5; //12300000
var z = 123e-5; // 0.00123
var y = 85123e7; //851230000000
var z = 12453e-7; //0.0012453
==========================
var person = {
    firstName : "John",
    lastName  : "Doe",
    age       : 50,
    eyeColor  : "blue"
};

document.getElementById("demo").innerHTML =
person.firstName + " is " + person.age + " years old.";


Output: John is 50 years old.
=========================================================
typeof ""                  // Returns "string"
typeof "John"              // Returns "string"
typeof "John Doe"          // Returns "string" 

typeof 0                   // Returns "number"
typeof 314                 // Returns "number"
typeof 3.14                // Returns "number"
typeof (3)                 // Returns "number"
typeof (3 + 4)             // Returns "number" 
============================================================================================
In JavaScript, a variable without a value, has the value undefined. The typeof is also undefined.
Example
var car;                // Value is undefined, type is undefined 
========================================================================
car = undefined;        // Value is undefined, type is undefined
==========================================================================
var car = "";              // The value is "", the typeof is "string" 
==================================================================
person = null;        // Now value is null, but type is still an object

============================================================================
var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
person = undefined;

Output: undefined
=================================================================================

typeof undefined           // undefined
typeof null                // object

null === undefined         // false
null == undefined          // true 
======================================================================================

 typeof "John"              // Returns "string"
typeof 3.14                // Returns "number"
typeof true                // Returns "boolean"
typeof false               // Returns "boolean"
typeof x                   // Returns "undefined" (if x has no value) 
====================================================================================
typeof {name:'john', age:34}//object
typeof [1,2,3,4]//object
typeof null//object
typeof function myFunc(){};//function
=============================================================================
var x = "John";
var y = new String("John");

// typeof x will return string
// typeof y will return object 













